{"bot_token": "7236145909:AAEFCGy0SHzbQP0XBa52_dWvJF04Cgn_2ig", "admin_ids": ["5008626510"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5008626510": 8769900}}
